{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ruchi-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "ruchi-handbook",
      "runtimeExecutable": "mdbook",
      "runtimeArgs": ["serve", "docs", "-p", "3001", "-n", "127.0.0.1"],
      "port": 3001
    }
  ]
}
